{
  "name": "poll",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx prisma generate && tsc && echo \"+++++KEY: $DOTENV_KEY\" && node -r dotenv/config ../../node_modules/.bin/vite build",
    "build:ci": "npx prisma generate && tsc && node -r dotenv/config ../../node_modules/.bin/vite build",
    "dev": "node -r dotenv/config ../../node_modules/.bin/vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@3shop/alchemy": "workspace:*",
    "@3shop/apollo": "workspace:*",
    "@3shop/config": "workspace:*",
    "@3shop/domains": "workspace:*",
    "@3shop/ui": "workspace:*",
    "@3shop/wallet": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@3shop/vite-config": "workspace:*",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.28",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "5.1.6",
    "unplugin-fonts": "^1.1.1",
    "vite": "^3.2.0",
    "vite-plugin-html": "^3.2.0"
  }
}
