{
  "name": "preview",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel",
    "preview": "parcel serve"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}