{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@3shop/tsconfig": "workspace:*",
    "typescript": "5.1.6"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
