{
  "name": "CF_Test_typescript",
  "version": "1.0.0",
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@google-cloud/functions-framework": "^3.3.0",
    "esbuild-node-externals": "^1.11.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "http-status": "^1.5.3",
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.8",
    "esbuild-plugin-alias-path": "^2.0.2",
    "parcel-resolver-tspaths": "^0.0.9",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "tsconfig": "tsc --init",
    "bundle": "node build.mjs",
    "start": "functions-framework --target getPaperToken --source=./dist/index.js --port 8081",
    "startTwo": "functions-framework --target getPaperToken --source=./index.js --port 8081"
  },
  "engines": {
    "pnpm": "^8.11.0"
  },
  "type": "module"
}