{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@3shop/*": [
        "/Users/eclipse/sorcel/sorcel-app-two/packages/*"
      ],
      "@infra/*": [
        "/Users/eclipse/sorcel/sorcel-app-two/apps/functions/infra/*"
      ]
    }
  }
}